{
  "LogLevel": "Trace",
  "LogFilePath": "C:/Temp/KeyboardRepeatFilter.log",
  "FilterMode": "BlockRepress",
  "ShowElevatedWindowNotice": true,
  "MinRepeatIntervalMs": 28.0,
  "ExcludedKeys": [
    "Back",
    "Return",
    "Volume_Down",
    "Volume_Up"
  ],
  "PerKeyMinRepeatIntervalMs": {
    "I": 40.0
  }
}
